# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 1.00663296E8
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 4.5823696E7
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 1090752.0
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 1.2526208E7
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 1.315204E7
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 9.4471784E7
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 0.001510746110447924
