# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 0.0
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 1.1821168E7
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 6749240.0
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 1.282816E7
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 5282648.0
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 3.6980784E7
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 5.471806516921562E-5
