# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 1.6777216E7
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 2.901136E7
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 1203528.0
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 1.070144E7
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 1.0105808E7
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 6.9285296E7
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 1.6819301830781003E-5
