# event_data_mesh

./: README.md  build.gradle  check_dea.sh  gradle.properties  settings.gradle  start.sh
module/common/catalog-client/: build.gradle
module/common/catalog-client/src/main/java/module/common/catalogclient/: CatalogClientApplication.java
module/common/catalog-client/src/main/java/module/common/catalogclient/common/: CatalogFeign.java
module/common/catalog-client/src/main/java/module/common/catalogclient/config/: CatalogClientConfig.java
module/common/catalog-client/src/main/java/module/common/catalogclient/service/: ProductService.java
module/common/catalog-client/src/main/resources/: application.properties
module/common/catalog-client/src/test/java/module/common/catalogclient/: CatalogClientApplicationTests.java
module/contract/catalog-contract/: build.gradle
module/contract/catalog-contract/src/main/java/module/contract/catalog/dto/: ProductRequest.java  ProductResponse.java  SchemaDto.java
module/contract/catalog-contract/src/main/java/module/contract/catalog/event/: ProductRegistered.java
module/contract/common-contract/: build.gradle
module/contract/common-contract/src/main/java/module/contract/common/dto/: FilterRequest.java  PageRequestDto.java  PageResponse.java  PresignResponse.java
module/domain/adapter-db/: build.gradle
module/domain/adapter-db/src/main/java/module/domain/db/adapter/: JpaDataCommandAdapter.java  JpaDataQueryAdapter.java  JsonMapConverter.java  ProductMapper.java
module/domain/adapter-db/src/main/java/module/domain/db/entity/: EventJournal.java  GenericEntity.java  Member.java  Outbox.java  ProductJpaEntity.java  QuarantineEvent.java
module/domain/adapter-db/src/main/java/module/domain/db/repository/: ConsumerCheckpointRepository.java  EventJournalRepository.java  GenericEntityRepository.java  GenericRepository.java  MemberProductRepository.java  MemberRepository.java  OutboxRepository.java  QuarantineEventRepository.java  QuarantineRepository.java  SchemaRegistryRepository.java  SpringDataProductRepository.java
module/domain/adapter-db/src/main/resources/: application-db.properties  application.properties
module/domain/adapter-storage/: build.gradle
module/domain/adapter-storage/src/main/java/module/domain/storage/s3/: S3AssetStorageAdapter.java  S3ObjectStorageAdapter.java  S3Props.java
module/domain/app/: build.gradle
module/domain/app/src/main/java/module/domain/app/: AppApplication.java
module/domain/app/src/main/java/module/domain/app/adapter/: InMemoryDataQueryAdapter.java
module/domain/app/src/main/java/module/domain/app/config/: BeanConfig.java  CorsConfig.java  GlobalExceptionHandler.java  KafkaCommonConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  MetricsConfig.java  SchedulingConfig.java
module/domain/app/src/main/java/module/domain/app/consumer/: MemberEventConsumer.java  MemberEventListener.java  MemberProjector.java
module/domain/app/src/main/java/module/domain/app/controller/: EntityController.java  MemberController.java  ProductController.java
module/domain/app/src/main/java/module/domain/app/dto/: EntityCreateRequest.java
module/domain/app/src/main/java/module/domain/app/exception/: DuplicateEmailException.java
module/domain/app/src/main/java/module/domain/app/feign/: CatalogFeign.java
module/domain/app/src/main/java/module/domain/app/governance/: GovernanceService.java  QuarantineService.java  QuarantinedEventException.java
module/domain/app/src/main/java/module/domain/app/outbox/: OutboxPublisher.java
module/domain/app/src/main/java/module/domain/app/service/: MemberService.java
module/domain/app/src/main/java/module/domain/app/usecase/: ProductCommandService.java
module/domain/app/src/main/java/module/domain/app/validator/: EventGovernance.java  JsonPayloadValidator.java
module/domain/app/src/main/resources/: application.properties  data-db.sql
module/domain/app/src/main/resources/db/migration/: V1__create_product.sql  V2__create_member_mysql.sql  V3__create_event_outbox_mysql.sql  V4__seed_catalog_mysql.sql  V5__seed_catalog_mysql.sql  V6__seed_governance_msyql.sql  V7__seed_governance_msyql.sql  V8__projection_member_product.sql
module/domain/app/src/test/java/module/domain/app/: AppApplicationTests.java
module/domain/app/src/test/resources/: application-test.properties
module/domain/core/: build.gradle
module/domain/core/src/main/java/module/domain/core/domain/: Product.java
module/domain/core/src/main/java/module/domain/core/model/: EntityView.java
module/domain/core/src/main/java/module/domain/core/port/: AssetStoragePort.java  DataCommandPort.java  DataQueryPort.java  SearchEntitiesUseCase.java
module/job/export-scheduler/: build.gradle
module/job/export-scheduler/src/main/resources/: application.properties
module/platform/auth/: build.gradle
module/platform/auth/src/main/java/module/platform/auth/: AuthApplication.java
module/platform/auth/src/main/resources/: application.properties
module/platform/auth/src/test/java/module/platform/auth/: AuthApplicationTests.java
module/platform/security/: build.gradle
module/platform/security/src/main/java/module/platform/security/: SecurityApplication.java
module/platform/security/src/main/resources/: application.properties
module/platform/security/src/test/java/module/platform/security/: SecurityApplicationTests.java
module/registry/schema-registry/: build.gradle
module/registry/schema-registry/src/main/java/module/registry/schemaregistry/: SchemaRegistryApplication.java
module/registry/schema-registry/src/main/resources/: application.properties
module/registry/schema-registry/src/main/resources/db/migration/: V1__bootstrap_platform.sql  V1__create_schema_registry.sql  V2__bootstrap_domain_common.sql  V2__create_schema_registry.sql  V3__sample_domain_skeleton.sql  V4__seed_catalog_and_schema.sql  V5__journal_extensions.sql  V6__quarantine_tables.sql
module/registry/schema-registry/src/test/java/module/registry/schemaregistry/: SchemaRegistryApplicationTests.java
(+208 files in other folders)
