org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8

org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.daemon=true