spring.application.name=app

server.port=6060

spring.datasource.url=jdbc:mysql://localhost:3306/eda?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=mesh
spring.datasource.password=mesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

storage.s3.endpoint: http://localhost:9000
storage.s3.region: us-east-1
storage.s3.bucket: mesh-catalog
storage.s3.access-key: minio
storage.s3.secret-key: minio123
storage.s3.path-style-access: true
storage.s3.public-base-url: http://localhost:9000/mesh-catalog

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

platform.security.jwt.issuer=data-mesh
platform.security.jwt.hmac-secret=dev-secret-please-change-32bytes-minimum-1234
platform.security.jwt.ttl-seconds=300

management.endpoints.web.exposure.include: health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.endpoint.health.show-details: when_authorized

catalog.base-url=http://localhost:6062

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.enable.idempotence=true

spring.task.scheduling.pool.size=2

app.outbox.batch-size=100
app.outbox.poll-interval=PT5S

outbox.publisher.delay=PT5S

logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.orm.jdbc.bind=warn
logging.level.org.flywaydb.core=info