# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 0.0
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 1.1821168E7
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 8611408.0
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 9510912.0
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 5260112.0
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 3.6855552E7
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 0.00468384074941452
