# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 6.7108864E7
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 6946696.0
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 1.068672E7
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 8925696.0
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 5242800.0
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 3.6713416E7
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 4.750029687685548E-5
