plugins { id 'java' }

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.3')

    implementation project(':module:domain:core')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly 'com.h2database:h2' // 테스트/로컬용 드라이버 (MySQL/Postgres 쓰면 교체)

    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }
tasks.test { useJUnitPlatform() }