# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 1.17440512E8
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 5.3660136E7
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 952536.0
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 1.7758848E7
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 1.5603728E7
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 1.1334824E8
# HELP member_consume_dlt_total  
# TYPE member_consume_dlt_total counter
member_consume_dlt_total 0.0
# HELP member_consume_failure_total  
# TYPE member_consume_failure_total counter
member_consume_failure_total 0.0
# HELP member_consume_success_total  
# TYPE member_consume_success_total counter
member_consume_success_total 4.0
# HELP outbox_backlog Count of unpublished outbox records
# TYPE outbox_backlog gauge
outbox_backlog 0.0
# HELP outbox_publish_failure_total  
# TYPE outbox_publish_failure_total counter
outbox_publish_failure_total 0.0
# HELP outbox_publish_success_total  
# TYPE outbox_publish_success_total counter
outbox_publish_success_total 2.0
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 5.122329311855496E-4
