# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 3.3554432E7
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 2.901136E7
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 569840.0
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 6089472.0
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 1.0046104E7
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 6.8973176E7
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 1.6623378597210074E-5
