# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 0.0
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 4.6194464E7
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 1057040.0
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 1.3435648E7
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 1.31536E7
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 9.4477672E7
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 1.3298488128130933E-5
