# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 1.6777216E7
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 1.1821168E7
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 8611408.0
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 9277312.0
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 5260112.0
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 3.6855744E7
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 1.4244952337355239E-5
