# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 3.3554432E7
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 5.061344E7
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 1.2321816E7
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 1.9896832E7
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 1.5387528E7
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 1.114778E8
# HELP member_consume_dlt_total  
# TYPE member_consume_dlt_total counter
member_consume_dlt_total 0.0
# HELP member_consume_failure_total  
# TYPE member_consume_failure_total counter
member_consume_failure_total 0.0
# HELP member_consume_success_total  
# TYPE member_consume_success_total counter
member_consume_success_total 0.0
# HELP outbox_backlog Count of unpublished outbox records
# TYPE outbox_backlog gauge
outbox_backlog 0.0
# HELP outbox_publish_failure_total  
# TYPE outbox_publish_failure_total counter
outbox_publish_failure_total 0.0
# HELP outbox_publish_success_total  
# TYPE outbox_publish_success_total counter
outbox_publish_success_total 0.0
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 0.0011542012927054479
