# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 6.7108864E7
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 6904536.0
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 1.1031184E7
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 1.0114176E7
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 5238912.0
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 3.6705976E7
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 0.005533596837944664
