# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 3.3554432E7
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 2.2432936E7
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 8848944.0
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 1.0606464E7
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 1.0353984E7
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 7.064316E7
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 4.3450763043677674E-5
