# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 6.7108864E7
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 3.4211104E7
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 1.7229568E7
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 1.5282816E7
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 1.322584E7
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 9.4388928E7
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 0.0
