# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 8.388608E7
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 2.2665152E7
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 8976920.0
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 1.1239168E7
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 1.0321856E7
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 7.0413864E7
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 0.003952569169960474
