# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 6.7108864E7
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 6725360.0
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 1.1188144E7
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 8884608.0
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 5237352.0
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 3.6707456E7
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 4.821112616369606E-5
