spring.application.name=schema-registry

server.port=6062

spring.datasource.url=jdbc:postgresql://localhost:5432/eda
spring.datasource.username=mesh
spring.datasource.password=mesh
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=health,info,metrics,prometheus,flyway
management.endpoint.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public,platform_catalog,platform_registry,platform_governance,domain_common
