spring.application.name=schema-registry

server.port=7072

spring.datasource.url=jdbc:postgresql://localhost:5432/eda
spring.datasource.username=mesh
spring.datasource.password=mesh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=health,info,metrics,prometheus

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
