plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

repositories { mavenCentral() }

dependencies {
    implementation project(':module:domain:core')
    implementation project(':module:domain:adapter-db')
    implementation project(":module:domain:adapter-storage")

    implementation project(":module:contract:catalog-contract")
    implementation project(":module:contract:common-contract")

    implementation project(":module:platform:security")

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly "io.micrometer:micrometer-registry-prometheus"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.networknt:json-schema-validator:1.5.2'

    implementation 'org.springframework.kafka:spring-kafka'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
tasks.test { useJUnitPlatform() }