plugins {
    id "java"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

dependencies {
    // BOM
    implementation(platform("org.springframework.boot:spring-boot-dependencies:3.3.3"))
    implementation(platform("software.amazon.awssdk:bom:2.33.12"))

    // 프로젝트 모듈
    implementation project(":module:domain:core")

    // Spring Boot (애노테이션 제공)
    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework.boot:spring-boot-autoconfigure" // (EnableConfigurationProperties 포함)

    // Spring Context
    implementation "org.springframework:spring-context"

    // ConfigurationProperties 메타데이터 생성기 (IDE 지원)
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:3.3.3"

    // AWS SDK v2 (BOM이 버전 관리)
    implementation "software.amazon.awssdk:s3"
    implementation "software.amazon.awssdk:s3-transfer-manager"
    implementation "software.amazon.awssdk:auth"
    implementation "software.amazon.awssdk:url-connection-client"


    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"

    testImplementation "org.junit.jupiter:junit-jupiter"
}

test { useJUnitPlatform() }
