spring.application.name=export-scheduler

server.port=7073

spring.jpa.hibernate.ddl-auto: none

minio.enpoint=http://localhost:9000
minio.access-key=minio
minio.secret-key=minio123
minio.bucket=exports