# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 5.0331648E7
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 6946696.0
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 1.4469232E7
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 1.2254208E7
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 5285568.0
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 3.698804E7
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 1.739588022066674E-5
