# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{area="heap",id="G1 Eden Space"} 6.7108864E7
jvm_memory_used_bytes{area="heap",id="G1 Old Gen"} 4.5823696E7
jvm_memory_used_bytes{area="heap",id="G1 Survivor Space"} 997928.0
jvm_memory_used_bytes{area="nonheap",id="CodeCache"} 1.2432512E7
jvm_memory_used_bytes{area="nonheap",id="Compressed Class Space"} 1.31536E7
jvm_memory_used_bytes{area="nonheap",id="Metaspace"} 9.4477808E7
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage 1.739618284257977E-5
