spring.application.name=auth

server.port=6061

platform.security.jwt.issuer=data-mesh
platform.security.jwt.hmac-secret=dev-secret-please-change-32bytes-minimum-1234
platform.security.jwt.ttl-seconds=300

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true
